助数詞のメタル　　　【じょすうし・の・メタル】


雉　→　１羽、　　【きじ・いちわ】
鶏　→　２羽、　　【にわとり・にわ】
兎　→　３羽、　　【うさぎ・さんば】
孔雀　→　４羽、　【くじゃく・よんわ】
白鳥　→　５羽、　【はくちょう・ごわ】
烏　→　６羽、　　【からす・ろくわ】
鷲　→　７羽、　　【わし・ななわ】
鷹　→　８羽、　　【たか・はちわ】
梟　→　９羽、　　【ふくろう・きゅうわ】
鳩　→　１０羽、　【はと・じゅっぱ】

１０００羽と言っても、　　【せんばといって・も】
兎は鳥ではないわ。　　　　【うさぎ・は・とり・で・は・ない・わ】

毛虫　→　１匹、　　【けむし・いっぴき】
鼠　→　２匹、　　　【ねずみ・にひき】
狸　→　３匹、　　　【たぬき・さんびき】
鰻　→　４匹、　　　【うなぎ・よんひき】
蛍　→　５匹、　　　【ほたる・ごひき】
穴熊　→　６匹、　　【あなぐま・ろっぴき】
犬　→　７匹、　　　【いぬ・ななひき】
蜂　→　８匹、　　　【はち・はっぴき】
子猫　→　９匹、　　【こねこ・きゅうひき】
子豚　→　１０匹、　【こぶた・じゅっぴき】

部屋を動物園に　　　　【へや・を・どうぶつえん・に】　
変えるべきじゃない。　【かえる・べき・じゃない】　

１ヶ月、１月、　　　【いっかげつ・いちがつ】
２ヶ月、２月、　　　【にかげつ・にがつ】
３ヶ月、３月、　　　【さんかげつ・さんがつ】
４ヶ月、４月、　　　【よんかげつ・しがつ】
５ヶ月、５月、　　　【ごかげつ・ごがつ】
６ヶ月、６月、　　　【ろっかげつ・ろくがつ】
７ヶ月、７月、　　　【ななかげつ・しちがつ】
８ヶ月、８月、　　　【はちかげつ・はちがつ】
９ヶ月、９月、　　　【きゅうかげつ・くがつ】
１０ヶ月、１０月、　　【じゅっかげつ・じゅうがつ】
１１ヶ月、１１月、　　【じゅういっかげつ・じゅういちがつ】

何月　　　【なんがつ】

教科書　→　１冊、　　　【きょうかしょ・いっさつ】
８冊、１０冊、　　　　　【はっさつ・じゅっさつ】
浴衣　→　１枚、　　　　【ゆかた・いちまい】
車　→　３台、　　　　　【くるま・さんだい】
林檎　→　１個、　　　　【りんご・いっこ】
６個、８個、１０個、　　【ろっこ・はっこ・じゅっこ】
ビール　→　１本、　　　　【びいる・いっぽん】
３本、６本、８本、　　　【さんぼん・ろっぽん・はっぽん】
靴　→　１足、　　　　　【くつ・いっそく】
３足、８足、　　　　　【さんぞく・はっそく】
１人、２人、４人、７人　【ひとり・ふたり・よにん・しちにん】

一日中　　【いちにちじゅう】

１日、２日、　　　　　【ついたち・ふつか】
３日、４日、５日、　　　【みっか・よっか・いつか】
６日、７日、８日、　　　【むいか・なのか・ようか】
９日、１０日、１４日、　【ここのか・とおか・じゅうよっか】
１６日、１７日、　　　　【じゅうろくにち・じゅうしちにち】
１９日、２０日　　　　　【じゅうくにち・はつか】

１時１分　　　　　【いちじ・いっぷん】
２時２分　　　　　【にじ・にふん】
３時３分　　　　　【さんじ・さんぷん】
４時４分　　　　　【よじ・よんぷん】
５時５分　　　　　【ごじ・ごふん】
６時６分　　　　　【ろくじ・ろっぷん】
７時７分　　　　　【しちじ・ななふん】
８時８分　　　　　【はちじ・はっぷん】
９時９分　　　　　【くじ・きゅうふん】
１０時１０分　　　　【じゅうじ・じゅっぷん】

１ヶ月、１月、　　　【いっかげつ・いちがつ】
２ヶ月、２月、　　　【にかげつ・にがつ】
３ヶ月、３月、　　　【さんかげつ・さんがつ】
４ヶ月、４月、　　　【よんかげつ・しがつ】
５ヶ月、５月、　　　【ごかげつ・ごがつ】
６ヶ月、６月、　　　【ろっかげつ・ろくがつ】
７ヶ月、７月、　　　【ななかげつ・しちがつ】
８ヶ月、８月、　　　【はちかげつ・はちがつ】
９ヶ月、９月、　　　【きゅうかげつ・くがつ】
１０ヶ月、１０月、　【じゅっかげつ・じゅうがつ】
１１ヶ月、１１月、　【じゅういっかげつ・じゅういちがつ】

何月　　　【なんがつ】

１日、２日、　　　　　【ついたち・ふつか】
３日、４日、５日、　　　【みっか・よっか・いつか】
６日、７日、８日、　　　【むいか・なのか・ようか】
９日、１０日、２４日、　【ここのか・とおか・にじゅうよっか】
２６日、２７日、　　　　【にじゅうろくにち・にじゅうしちにち】
２９日、３０日　　　　　【にじゅうくにち・さんじゅうにち】


https://soundcloud.com/athoshun/

Copyright © 2016 Attila M. Magyar (ISWC: T-007.270.689-8)
License: CC BY-SA 3.0 - http://creativecommons.org/licenses/by-sa/3.0/

