{FPS=30}
{BACKGROUND=#000000}
{WIDTH=1104}
{HEIGHT=864}
{LINE_DISTANCE=22}

{FONT=/usr/share/fonts/truetype/takao-mincho/TakaoMincho.ttf}
{RUBY_SIZE=28}
{RUBY_DISTANCE=3}
{BORDER_WIDTH=3}
{TEXT=#ffffff}
{RUBY=#e0e0e0}
{HL1=#ffff20}
{HL2=#ffff20}
{BALL=#ffff00}

{SHADOW=#ffffff}
{SHADOW_BORDER=#000000}
{BORDER=#000000}
{BALL_SIZE=0}

{BPM=184}

{TEXT_SIZE=43}
{0,助数詞|じょすうし}{0,のメタル}
{TEXT_SIZE=34}
{0,by Attila M. Magyar}
{0,www.athoshun.eu}
{0,Copyright © 2016}
{0,CC BY-SA 3.0}
{0,ISWC: T-007.270.689-8}
{0,ISRC: US-DY4-17-29362}
{11/2, }

{0,Thanks to 真紀さん from Lang-8.com}
{0,for reviewing the lyrics.}
{6,}

{TEXT_SIZE=43}
{BALL_SIZE=6}
{BORDER=#000070}
{TEXT=#ffffff}
{SHADOW=#909090}
{SHADOW_BORDER=#000000}

{1,1,1,1,....}


{2/4,}{1/4,1/4,雉|きじ}{0,→}{1/4,1/8,2/8,１羽|いちわ}{0,    }\
{1/8,1/8,1/8,2/8,鶏|にわとり}{0,→}{1/8,2/8,２羽|にわ}
{1/8,1/8,1/8,兎|うさぎ}{0,→}{!3/8,2/8,３羽|さんば}{0,    }\
{1/8,1/8,1/8,孔雀|くじゃく}{0,→}{3/8,2/8,４羽|よんわ}
{1/8,1/8,3/8,白鳥|はくちょう}{0,→}{1/8,2/8,５羽|ごわ}{0,    }\
{1/8,1/8,1/8,烏|からす}{0,→}{1/8,1/8,3/8,６羽|ろくわ}
{1/8,2/8,鷲|わし}{0,→}{1/8,2/8,2/8,７羽|ななわ}{0,    }\
{1/8,2/8,鷹|たか}{0,→}{2/8,1/8,1/8,８羽|はちわ}
{1/8,1/8,2/8,梟|ふくろう}{0,→}{3/8,2/8,９羽|きゅうわ}{0,    }\
{1/8,2/8,鳩|はと}{0,→}{!2/8,1/8,１０羽|じゅっぱ}
{!2/24,１０００|せん}{!2/24,羽|ば}{2/24,と}{2/24,言|い}{7/24,っても}\
{1/8,1/8,1/8,兎|うさぎ}{1/8,は}{1/8,1/8,鳥|とり}{1/8,1/8,2/8,3/4,ではないわ。}

{1,1,1,1,1,1,1,.......}

{1/4,}{1/4,1/4,1/4,毛虫|けむし}{0,→}{!1/4,1/8,1/4,１匹|いっぴき}{0,    }\
{1/8,1/8,1/8,鼠|ねずみ}{0,→}{1/4,1/8,1/4,２匹|にひき}
{1/8,1/8,1/8,狸|たぬき}{0,→}{!1/4,1/8,1/4,３匹|さんびき}{0,    }\
{1/8,1/8,1/8,鰻|うなぎ}{0,→}{1/4,1/8,1/4,４匹|よんひき}
{1/8,1/8,1/8,蛍|ほたる}{0,→}{1/4,1/8,1/8,５匹|ごひき}{0,    }\
{1/8,1/8,1/8,1/8,穴熊|あなぐま}{0,→}{!1/4,1/8,1/4,６匹|ろっぴき}
{1/8,1/8,犬|いぬ}{0,→}{1/8,1/4,1/8,1/4,７匹|ななひき}{0,    }\
{1/8,1/4,蜂|はち}{0,→}{!1/4,1/8,1/4,８匹|はっぴき}
{1/8,1/8,1/8,子猫|こねこ}{0,→}{1/4,1/8,1/4,９匹|きゅうひき}{0,    }\
{1/8,1/8,1/8,子豚|こぶた}{0,→}{!1/4,1/8,1/4,１０匹|じゅっぴき}
{1/8,1/8,部屋|へや}{1/8,を}{1/4,1/8,1/8,1/8,動物園|どうぶつえん}{1/8,に}\
{1/8,変|か}{1/8,え}{1/4,る}{1/8,1/8,べき}{1/8,1/8,1/8,じゃない。}

{1/8,}
{!1/8,1/8,1/8,1/8,１ヶ月|いっかげつ}{0,、}{1/8,1/8,1/8,1/8,１月|いちがつ}{0,、  }\
{1/8,1/8,1/8,1/8,２ヶ月|にかげつ}{0,、}{1/8,1/8,1/4,２月|にがつ}{0,、}
{1/8,1/8,1/8,1/8,３ヶ月|さんかげつ}{0,、}{1/4,1/8,1/8,３月|さんがつ}{0,、  }\
{1/8,1/8,1/8,1/8,４ヶ月|よんかげつ}{0,、}{!1/8,1/8,1/4,４月|しがつ}{0,、}
{1/8,1/8,1/8,1/8,５ヶ月|ごかげつ}{0,、}{1/8,1/8,1/4,５月|ごがつ}{0,、  }\
{!1/8,1/8,1/8,1/8,６ヶ月|ろっかげつ}{0,、}{1/8,1/8,1/8,1/8,６月|ろくがつ}{0,、}
{1/8,1/8,1/12,1/12,1/12,７ヶ月|ななかげつ}{0,、}{!1/8,1/8,1/8,1/8,７月|しちがつ}{0,、  }\
{1/8,1/8,1/12,1/12,1/12,８ヶ月|はちかげつ}{0,、}{1/8,1/8,1/8,1/8,８月|はちがつ}{0,、}
{1/8,1/8,1/8,1/8,９ヶ月|きゅうかげつ}{0,、}{!1/8,1/8,1/4,９月|くがつ}{0,、  }\
{!1/4,1/4,1/4,1/4,１０ヶ月|じゅっかげつ}{0,、}{1/4,1/8,1/8,１０月|じゅうがつ}{0,、}
{!1/4,}{!1/4,1/8,1/8,1/8,3/8,１１ヶ月|じゅういっかげつ}{0,、}{1/4,1/8,1/8,1/8,1/8,１１月|じゅういちがつ}{1/2,0,、}
{1/4,1/4,1/4,何月|なんがつ}{1/4,？}

{1,1,1,1,1,1,1,.......}


{1/4,}{1/4,1/4,1/4,教科書|きょうかしょ}{0,→}{!1/4,1/8,1/8,１冊|いっさつ}{0,、}\
{!1/4,1/8,1/8,８冊|はっさつ}{0,、}{!1/4,1/8,1/4,１０冊|じゅっさつ}{0,、}
{1/8,1/8,1/8,浴衣|ゆかた}{0,→}{1/8,1/8,1/8,1/4,１枚|いちまい}{0,、}\
{1/8,1/8,1/8,車|くるま}{0,→}{1/4,1/8,1/4,３台|さんだい}{0,、}
{1/4,1/8,林檎|りんご}{0,→}{!1/4,1/8,１個|いっこ}{0,、}\
{!1/4,1/8,６個|ろっこ}{0,、}{!1/4,1/8,８個|はっこ}{0,、}{!1/4,1/4,１０個|じゅっこ}{0,、}
{1/4,1/8,ビール}{0,→}{!1/4,1/8,１本|いっぽん}{0,、}\
{!1/4,1/8,３本|さんぼん}{0,、}{!1/4,1/4,６本|ろっぽん}{0,、}{!1/4,1/4,８本|はっぽん}{0,、}
{1/8,1/8,靴|くつ}{0,→}{!1/4,1/8,1/4,１足|いっそく}{0,、}\
{!1/8,1/8,1/8,３足|さんぞく}{0,、}{!1/4,1/8,1/4,８足|はっそく}{0,、}
{!1/8,1/8,1/8,１人|ひとり}{0,、}{!1/8,1/8,1/8,２人|ふたり}{0,、}{!1/8,1/4,４人|よにん}{0,、}{!1/8,1/8,1/4,1/4,７人|しちにん}

{1/4,}{1/8,1/8,1/8,1/8,1/4,一日中|いちにちじゅう}
{!1/4,1/8,1/8,１日|ついたち}{0,、}{!1/8,1/8,1/4,２日|ふつか}{0,、}\
{!3/16,1/16,３日|みっか}{0,、}{!3/16,1/16,４日|よっか}{0,、}{!1/8,1/8,1/4,５日|いつか}{0,、}
{!1/8,1/8,1/4,６日|むいか}{0,、}{!1/8,1/8,1/4,７日|なのか}{0,、}{!1/2,1/2,８日|ようか}{0,、}\
{!1/8,1/8,1/8,1/8,９日|ここのか}{0,、}{!1/4,1/4,１０日|とおか}{0,、}
{!1/4,1/4,1/4,１４日|じゅうよっか}{0,、}\
{1/4,1/8,1/8,1/8,3/8,１６日|じゅうろくにち}{0,、}{!1/4,1/8,1/8,1/8,5/8,１７日|じゅうしちにち}{0,、}
{!1/4,1/8,1/8,1/2,１９日|じゅうくにち}{0,、}{!1/4,1/4,1/4,２０日|はつか}{1/4,}

{1,1,1,1,1,1,1,1,........}
{1,1,1,1,1,1,1,1,........}
{1,1,1,1,1,1,......}

{1/8,1/8,1/4,１時|いちじ}{0,  }{!1/4,1/4,１分|いっぷん}{0,     }\
{1/8,1/4,２時|にじ}{0,  }{1/8,2/4,２分|にふん}
{1/4,1/8,３時|さんじ}{0,  }{!1/4,3/8,３分|さんぷん}{0,     }\
{!1/8,1/8,４時|よじ}{0,  }{!1/4,1/2,４分|よんぷん}
{1/8,1/4,５時|ごじ}{0,  }{1/8,3/8,５分|ごふん}{0,     }\
{1/8,1/8,1/8,６時|ろくじ}{0,  }{!1/4,2/4,６分|ろっぷん}
{!1/8,1/8,1/4,７時|しちじ}{0,  }{1/8,1/8,1/4,７分|ななふん}{0,     }\
{1/8,1/8,1/8,８時|はちじ}{0,  }{!1/4,3/8,８分|はっぷん}
{!1/8,1/4,９時|くじ}{0,  }{1/4,3/8,９分|きゅうふん}{0,     }\
{1/4,1/8,１０時|じゅうじ}{0,  }{!1/4,3/8,１０分|じゅっぷん}

{1,1,..}

{!1/8,1/8,1/8,1/8,１ヶ月|いっかげつ}{0,、}{1/8,1/8,1/8,1/8,１月|いちがつ}{0,、  }\
{1/8,1/8,1/8,1/8,２ヶ月|にかげつ}{0,、}{1/8,1/8,1/4,２月|にがつ}{0,、}
{1/8,1/8,1/8,1/8,３ヶ月|さんかげつ}{0,、}{1/4,1/8,1/8,３月|さんがつ}{0,、  }\
{1/8,1/8,1/8,1/8,４ヶ月|よんかげつ}{0,、}{!1/8,1/8,1/4,４月|しがつ}{0,、}
{1/8,1/8,1/8,1/8,５ヶ月|ごかげつ}{0,、}{1/8,1/8,1/4,５月|ごがつ}{0,、  }\
{!1/8,1/8,1/8,1/8,６ヶ月|ろっかげつ}{0,、}{1/8,1/8,1/8,1/8,６月|ろくがつ}{0,、}
{1/8,1/8,1/12,1/12,1/12,７ヶ月|ななかげつ}{0,、}{!1/8,1/8,1/8,1/8,７月|しちがつ}{0,、  }\
{1/8,1/8,1/12,1/12,1/12,８ヶ月|はちかげつ}{0,、}{1/8,1/8,1/8,1/8,８月|はちがつ}{0,、}
{1/8,1/8,1/8,1/8,９ヶ月|きゅうかげつ}{0,、}{!1/8,1/8,1/4,９月|くがつ}{0,、  }\
{!1/4,1/4,1/4,1/4,１０ヶ月|じゅっかげつ}{0,、}{1/4,1/8,3/8,１０月|じゅうがつ}{0,、}
{!1/4,1/8,1/8,1/8,3/8,１１ヶ月|じゅういっかげつ}{0,、}{1/4,1/8,1/8,1/8,5/8,１１月|じゅういちがつ}{0,、}
{1/4,1/4,1/4,何月|なんがつ}{1/4,？}

{!1/4,1/8,1/8,１日|ついたち}{0,、}{!1/8,1/8,1/4,２日|ふつか}{0,、}\
{!3/16,1/16,３日|みっか}{0,、}{!3/16,1/16,４日|よっか}{0,、}{!1/8,1/8,1/4,５日|いつか}{0,、}
{!1/8,1/8,1/4,６日|むいか}{0,、}{!1/8,1/8,1/4,７日|なのか}{0,、}{!1/2,1/2,８日|ようか}{0,、}\
{!1/8,1/8,1/8,1/8,９日|ここのか}{0,、}{!1/4,1/8,１０日|とおか}{0,、}
{!1/8,1/4,1/4,1/8,２４日|にじゅうよっか}{0,、}{1/8,1/4,1/8,1/8,1/8,1/4,２６日|にじゅうろくにち}{0,、}\
{!1/8,1/4,1/8,1/8,1/8,1/2,２７日|にじゅうしちにち}{0,、}
{!1/8,1/4,1/8,1/8,1/2,２９日|にじゅうくにち}{0,、}{1/4,1/4,1/8,1/8,３０日|さんじゅうにち}

{SHADOW=#ffffff}
{SHADOW_BORDER=#000000}
{BORDER=#000000}
{BALL_SIZE=0}
{TEXT_SIZE=34}

{2,}{0,Thanks for watching!}
{0,}
{0,Please give this vide a thumbs-up if you like it,}
{0,and subscribe to my channel if you want to}
{0,hear more of my music.}
