{FPS=30}
{BACKGROUND=#000000}
{WIDTH=1920}
{HEIGHT=1080}
{LINE_DISTANCE=5}
{BALL_SIZE=1}

{FONT=/usr/share/fonts/truetype/freefont/FreeSansBold.ttf}
{TEXT_SIZE=64}
{RUBY_SIZE=1}
{RUBY_DISTANCE=0}
{BORDER_WIDTH=2}
{SHADOW=#505050}
{SHADOW_BORDER=#000000}
{BORDER=#0038a0}
{TEXT=#ffffff}
{RUBY=#000000}
{HL1=#ffa484}
{HL2=#a8d4ff}
{BALL=#000000}

{BPM=144}

{1/4,      }{1/4,C  }{3/8,A  }{1/8,F  }{3/4,E}{0,       }\
{1/4,D  }{3/8,E  }{1/8,A  }{2/4,D}{0,    }{3/8,B♭  }{1/8,E  }{1/4,E  }{3/4,F}{0,        }

{1/8,      }{1/8,D}{1/8,E}{1/8,C}{1/4,A}{1/4,F}{0,    }{1/8,C}{1/4,A}{1/8,F}{2/4,E}{0,     }\
{2/4,CAF}{2/4,E}{0,      }{2/4,DEA}{2/4,D}{0,   }{3/8,B♭ }{1/8,E }{1/4,E }{3/4,F}

{0,           }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,B♭ }{1/4,A }{1/4,B♭ }{1,E}{0,    }\
{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,C }{1/4,A }{1/4,G }{3/4,E }

{0,         }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,         }{3/4,E  }{1/4,G  }{1,G}{0,      }\
{1/4,D }{1/4,E }{1/4,A }{1,F}{0,     }{1/4,A }{1/4,G }{3/4,E}{0,    }

{BPM=192}

{1/4,            }{1/4,C  }{3/8,A  }{1/8,F  }{3/4,E}{0,           }\
{1/4,D  }{3/8,E  }{1/8,A  }{2/4,D}{0,        }{3/8,B♭  }{1/8,E  }{1/4,E  }{1/4,F}{0,      }

{1/8,    }{1/8,D}{1/8,E}{1/8,C}{1/4,A}{1/4,F}{0,   }{1/8,C}{1/4,A}{1/8,F}{2/4,E}{0,       }\
{2/4,CAF}{2/4,E}{0,     }{2/4,DEA}{2/4,D}{0,   }{3/8,B♭ }{1/8,E }{1/4,E }{3/4,F}

{0,           }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,B♭ }{1/4,A }{1/4,B♭ }{1,E}{0,    }\
{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,C }{1/4,A }{1/4,G }{3/4,E }

{0,         }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,        }{3/4,E  }{1/4,G  }{1,G}{0,      }\
{1/4,D }{1/4,E }{1/4,A }{1,F}{0,     }{1/4,A }{1/4,G }{3/4,E}{0,     }


{1/4,            }{1/4,C  }{3/8,A  }{1/8,F  }{3/4,E}{0,           }\
{1/4,D  }{3/8,E  }{1/8,A  }{2/4,D}{0,        }{3/8,B♭  }{1/8,E  }{1/4,E  }{1/4,F}{0,        }

{1/8,    }{1/8,D}{1/8,E}{1/8,C}{1/4,A}{1/4,F}{0,   }{1/8,C}{1/4,A}{1/8,F}{2/4,E}{0,       }\
{2/4,CAF}{2/4,E}{0,     }{2/4,DEA}{2/4,D}{0,   }{3/8,B♭ }{1/8,E }{1/4,E }{3/4,F}

{0,           }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,B♭ }{1/4,A }{1/4,B♭ }{1,E}{0,    }\
{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,C }{1/4,A }{1/4,G }{3/4,E }

{0,         }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,         }{3/4,E  }{1/4,G  }{1,G}{0,     }\
{1/4,D }{1/4,E }{1/4,A }{1,F}{0,      }{1/4,A }{1/4,G }{3/4,E}{0,    }


{1,     }


{1/4,   }{1/8,D}{1/8,E}{1/4,F}{1/4,A}{2/4,C}{1/4,E}{5/4,D}{0,        }\
{1/4,F}{1/4,A}{1/4,C}{1/4,A}{1/4,D}{5/8,E}{0,   }\
{1/8,F}{1/4,A}{1/4,D}{1/4,E}{5/8,D}{0,    }\
{1/8,D}{1/4,E}{1/4,C}{3/8,A}{3/8,D}{1/4,E}

{1/4,   }{1/8,D}{1/8,E}{1/4,F}{1/4,A}{2/4,C}{1/4,E}{5/4,D}{0,        }\
{1/4,F}{1/4,A}{1/4,C}{1/4,A}{1/4,D}{5/8,E}{0,   }\
{1/8,F}{1/4,A}{1/4,D}{1/4,E}{5/8,D}{0,    }\
{1/8,D}{1/4,E}{1/4,C}{3/8,A}{3/8,D}{1/4,E}


{1/4,            }{1/4,C  }{3/8,A  }{1/8,F  }{3/4,E}{0,         }\
{1/4,D  }{3/8,E  }{1/8,A  }{2/4,D}{0,         }{3/8,B♭  }{1/8,E  }{1/4,E  }{1/4,F}{0,       }

{1/8,    }{1/8,D}{1/8,E}{1/8,C}{1/4,A}{1/4,F}{0,    }{1/8,C}{1/4,A}{1/8,F}{2/4,E}{0,      }\
{2/4,CAF}{2/4,E}{0,     }{2/4,DEA}{2/4,D}{0,   }{3/8,B♭ }{1/8,E }{1/4,E }{3/4,F}

{0,           }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,B♭ }{1/4,A }{1/4,B♭ }{1,E}{0,    }\
{1/4,B♭  }{1,A  }{1,D}{0,     }{1/4,C }{1/4,A }{1/4,G }{3/4,E }

{0,         }{1/4,}{1/4,B♭  }{1,A  }{1,D}{0,         }{3/4,E  }{1/4,G  }{1,G}{0,     }\
{1/4,D }{1/4,E }{1/4,A }{1,F}{0,      }{1/4,A }{1/4,G }{3/4,E}{0,    }
