{FPS=30}
{BACKGROUND=#000000}
{WIDTH=1104}
{HEIGHT=864}
{LINE_DISTANCE=22}

{BPM=192}
{FONT=/usr/share/fonts/truetype/takao-mincho/TakaoMincho.ttf}
{RUBY_SIZE=28}
{RUBY_DISTANCE=3}
{BORDER_WIDTH=3}
{TEXT=#ffffff}
{RUBY=#e0e0e0}
{HL1=#ffa484}
{HL2=#a8d4ff}
{BALL=#ffff00}

{SHADOW=#ffffff}
{SHADOW_BORDER=#000000}
{BORDER=#000000}
{BALL_SIZE=0}
{TEXT_SIZE=34}

{TEXT_SIZE=43}
{!0,他動詞|たどうし}{0,と}{!!0,自動詞|じどうし}{0,のタンゴ}
{TEXT_SIZE=34}
{0,by Attila M. Magyar}
{0,www.athoshun.eu}
{0,Copyright © 2016}
{0,CC BY-SA 3.0}
{0,ISWC: T-007.273.161-3}
{0,ISRC: US-DY4-17-29363}
{3, }

{0,This song contains 45 example sentences}
{0,for transitive-intransitive verb pairs.}
{0,To keep things simple, most of them follow this pattern:}
{0, }
{0,"Thing}{!0,を verb-T}{0,と, thing}{!!0,が verb-I}{0,."}
{0,"If you }{!0,verb-T}{0, thing, then thing will }{!!0,verb-I}{0,."}
{0, }
{0,Thanks to 真紀さん, Junさん, and MatchaGreenさん}
{0,from Lang-8.com for reviewing the lyrics.}{18, }

{SHADOW=#909090}
{SHADOW_BORDER=#000000}
{TEXT_SIZE=43}
{BALL_SIZE=6}
{BORDER=#000070}


{1,1,1,1,1,1,......}


{1/4, }{1/8,1/8,赤|あか}{3/8,ちゃん}{!1/8, を }{!1/8,産|う}{!1/8,む}{!1/8,と}{7/8,、}\
{1/8,1/8,赤|あか}{3/8,ちゃん}{!!1/8, が }{!!1/8,産|う}{!!1/8,ま}{!!1/8,れ}{!!1/8,る}{1/4,。 }
{2/4, }{1/4,人|にん}{3/8,数|ずう}{!1/8, を }{!1/8,増|ふ}{!1/8,や}{!1/8,す}{!1/8,と}{3/4,、}\
{1/4,人|にん}{3/8,数|ずう}{!!1/8, が }{!!1/8,増|ふ}{!!1/8,え}{!!1/8,る}{3/8,。 }
{2/4, }{1/4,体|たい}{3/8,重|じゅう}{!1/8, を }{!1/8,減|へ}{!1/8,ら}{!1/8,す}{1/8,と}{3/4,、}\
{1/4,体|たい}{3/8,重|じゅう}{!!1/8, が }{!!1/8,減|へ}{!!1/8,る}{2/4,。 }
{2/4, }{1/8,1/8,植|しょく}{1/8,1/8,物|ぶつ}{!1/8, を }{!1/8,1/8,育|そだ}{!1/8,て}{!1/8,る}{1/8,と}{7/8,、}\
{1/8,1/8,植|しょく}{1/8,1/8,物|ぶつ}{!!1/8, が }{!!1/8,1/8,育|そだ}{!!1/8,つ}{1/8,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you give birth to a baby, then a baby is born.}
{0,If you increase the headcount,}
{0,then the number of people increases.}
{0,If you decrease your weight, then your weight decreases.}
{0,If you grow plants, then plants grow.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}

{1/2, }{1/8,1/8,1/8,新|あたら}{1/4,しい}{1/8,1/8,店|みせ}{!1/8, を }{!1/8,1/8,開|ひら}{!1/8,く}{1/8,と}{5/8,、}\
{1/8,1/8,毎|まい}{1/8,1/8,日|にち}{0,、}{1/8,1/8,店|みせ}{!!1/8, が }{!!1/8,1/8,開|ひら}{!!1/8,く}{3/8,。 }
{4/8, }{1/4,1/4,窓|まど}{1/8,}{!1/8, を }{!1/8,開|あ}{!1/8,1/8,ける}{1/8,と}{3/4,、}\
{1/4,1/4,窓|まど}{1/8,}{!!1/8, が }{!!1/8,開|あ}{!!1/8,く}{2/4,。 }
{2/4, }{1/4,3/8,門|もん}{!1/8, を }{!1/8,閉|し}{!1/8,め}{!1/8,る}{1/8,と}{3/4,、}\
{1/4,3/8,門|もん}{!!1/8, が }{!!1/8,閉|し}{!!1/8,ま}{!!1/8,る}{4/8,。 }
{1/2, }{1/8,1/8,1/8,涙|なみだ}{!1/8, を }{!1/8,1/8,流|なが}{!1/8,す}{1/8,と}{7/8,、}\
{1/8,1/8,1/8,涙|なみだ}{!!1/8, が }{!!1/8,1/8,流|なが}{!!1/8,れ}{!!1/4,る}{1/2,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you open a new shop, then the shop will be open every day.}
{0,If you open the window, then the window opens.}
{0,If you close the gate, then the gate closes.}
{0,If you shed tears, then tears flow.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}

{1, }{1/8,1/8,1/4,車|くるま}{!1/4, を}{1/4, }{!1/8,止|と}{!1/8,め}{!1/4,る}{1/4,と}{1/4,、}\
{1/8,1/8,1/4,車|くるま}{!!1/4, が}{1/4, }{!!1/4,止|と}{!!1/4,ま}{!!1/4,る}{1/8,。 }
{1/8, }{1/8,1/8,雨|あま}{1/8,乞|ご}{1/8,い}{!1/4, を}{1/4, }{!1/8,止|や}{!1/8,め}{!1/4,る}{1/4,と}{1/4,、}\
{1/4,1/4,雨|あめ}{!!1/4, が}{2/4, }{!!1/4,止|や}{!!1/4,む}{1/8,。 }
{1/8, }{1/8,仕|し}{1/8,1/4,事|ごと}{!1/4, を}{1/4, }{!1/8,終|お}{!1/8,え}{!1/4,る}{1/4,と}{1/4,、}\
{1/8,仕|し}{1/8,1/4,事|ごと}{!!1/4, が}{1/4, }{!!1/4,終|お}{!!1/4,わ}{!!1/4,る}{1/8,。 }
{1/8, }{1/8,世|せ}{1/8,1/4,界|かい}{!1/4, を}{1/4, }{!1/8,変|か}{!1/8,え}{!1/4,る}{1/4,と}{1/4,、}\
{1/8,世|せ}{1/8,1/4,界|かい}{!!1/4, が}{1/4, }{!!1/4,変|か}{!!1/4,わ}{!!1/4,る}{1/4,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you stop the car, then the car stops.}
{0,If you stop the rainmaking, then the rain stops.}
{0,If you finish the work, then the work ends.}
{0,If you change the world, then the world changes.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{1,1,1,1,1,1,......}


{5/4, }{1/4,勉|べん}{3/8,強|きょう}{!1/8, を }{!1/8,1/8,続|つづ}{!1/8,け}{!1/8,る}{1/8,と}{5/8,、}\
{1/4,勉|べん}{3/8,強|きょう}{!!1/8, が }{!!1/8,1/8,続|つづ}{!!1/8,く}{5/8,。 }
{1/4, }{1/8,パ}{1/8,ソ}{1/8,コ}{1/8,ン}{!1/8, を }{!1/8,立|た}{!1/8,ち}{!1/8,上|あ}{!1/8,げ}{!1/8,る}{1/8,と}{5/8,、}\
{1/8,パ}{1/8,ソ}{1/8,コ}{1/8,ン}{!!1/8, が }{!!1/8,立|た}{!!1/8,ち}{!!1/8,上|あ}{!!1/8,が}{!!1/8,る}{4/8,。 }
{1/4, }{1/4,電|でん}{3/8,気|き}{!1/8, を }{!1/8,点|つ}{!1/8,け}{!1/8,る}{1/8,と}{3/4,、}\
{1/4,電|でん}{3/8,気|き}{!!1/8, が }{!!1/8,点|つ}{!!1/8,く}{3/4,。 }
{1/4, }{1/4,電|でん}{3/8,気|き}{!1/8, を }{!1/8,消|け}{!1/8,す}{1/8,と}{7/8,、}\
{1/4,電|でん}{3/8,気|き}{!!1/8, が }{!!1/8,消|き}{!!1/8,え}{!!1/8,る}{2/8,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you continue studying, then studying continues.}
{0,If you boot up the computer, then the computer boots up.}
{0,If you turn on the lights, then the lights turn on.}
{0,If you turn off the lights, then the lights turn off.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{3/8, }{1/8,1/8,髪|かみ}{1/8,の}{1/4,毛|け}{!1/4, を }{!1/8,1/8,乾|かわ}{!1/8,か}{!1/8,す}{1/8,と}{2/4,、}\
{1/8,1/8,髪|かみ}{1/8,の}{1/4,毛|け}{!!1/4, が }{!!1/8,1/8,乾|かわ}{!!1/8,く}{5/8,。 }
{2/4, }{1/8,タ}{1/8,オ}{1/8,ル}{!1/8, を }{!1/8,濡|ぬ}{!1/8,ら}{!1/8,す}{1/8,と}{1,、}\
{1/8,タ}{1/8,オ}{1/8,ル}{!!1/8, が }{!!1/8,濡|ぬ}{!!1/8,れ}{!!1/8,る}{5/8,。 }
{3/8, }{1/8,1/8,友|とも}{1/8,1/8,達|だち}{!1/8,1/8, を }{!1/8,1/8,助|たす}{!1/8,け}{!1/8,る}{1/8,と}{3/4,、}\
{1/8,1/8,友|とも}{1/8,1/8,達|だち}{!!1/8,1/8, が }{!!1/8,1/8,助|たす}{!!1/8,か}{!!1/8,る}{2/4,。 }
{3/8, }{1/4,制|せい}{1/8,1/8,服|ふく}{!1/8, を }{!1/8,1/8,汚|よご}{!1/8,す}{1/8,と}{7/8,、}\
{1/4,制|せい}{1/8,1/8,服|ふく}{!!1/8, が }{!!1/8,1/8,汚|よご}{!!1/8,れ}{!!1/8,る}{2/4,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you dry your hair, then your hair dries.}
{0,If you wet the towel, then the towel gets wet.}
{0,If you save your friend, then your friend gets saved.}
{0,If you stain your uniform, then your uniform becomes dirty.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{1, }{1/4,1/4,鍵|かぎ}{!1/4, を}{1/4, }{!1/8,1/8,回|まわ}{!1/4,す}{1/4,と}{1/4,、}\
{1/4,1/4,鍵|かぎ}{!!1/4, が}{1/4, }{!!1/4,1/4,回|まわ}{!!1/4,る}{1/4,。 }
{1/2,スプーン}{!1/4, を}{1/4, }{!1/8,曲|ま}{!1/8,げ}{!1/4,る}{1/4,と}{1/4,、}\
{1/2,スプーン}{!!1/4, が}{1/4, }{!!1/4,曲|ま}{!!1/4,が}{!!1/4,る}{1/8,。 }
{1/8, }{1/4,事|じ}{1/4,故|こ}{!1/4, を}{1/4, }{!1/8,起|お}{!1/8,こ}{!1/4,す}{1/4,と}{1/4,、}\
{1/4,事|じ}{1/4,故|こ}{!!1/4, が}{1/4, }{!!1/4,起|お}{!!1/4,き}{!!1/4,る}{1/8,。 }
{1/8, }{1/4,花|か}{1/4,瓶|びん}{!1/4, を}{1/4, }{!1/4,割|わ}{!1/4,る}{1/4,と}{1/4,、}\
{1/4,花|か}{1/4,瓶|びん}{!!1/4, が}{1/4, }{!!1/4,割|わ}{!!1/4,れ}{!!1/4,る}{1/8,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you turn the key, then the key turns.}
{0,If you bend a spoon, then the spoon bends.}
{0,If you cause an accident, then an accident occurs.}
{0,If you break the flower vase, then the flower vase breaks.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{1/8, }{1/4,1/4,骨|ほね}{!1/4, を}{1/4, }{!1/4,折|お}{!1/4,る}{1/4,と}{1/4,、}\
{1/4,1/4,骨|ほね}{!!1/4, が}{1/4, }{!!1/4,折|お}{!!1/4,れ}{!!1/4,る}{1/8,。 }
{1/8, }{1/4,病|びょう}{1/4,人|にん}{!1/4, を}{1/4, }{!1/8,1/8,治|なお}{!1/4,す}{1/4,と}{1/4,、}\
{1/4,病|びょう}{1/4,人|にん}{!!1/4, が}{1/4, }{!!1/4,1/4,治|なお}{!!1/4,る}{1/8,。 }
{1/8, }{1/8,1/8,1/4,カメラ}{!1/4, を}{1/4, }{!1/8,1/8,壊|こわ}{!1/4,す}{1/4,と}{1/4,、}\
{1/8,1/8,1/4,カメラ}{!!1/4, が}{1/4, }{!!1/8,1/8,壊|こわ}{!!1/4,れ}{!!1/4,る}{1/8,。 }
{1/8, }{1/8,1/8,1/4,カメラ}{!1/4, を}{1/4, }{!1/8,1/8,直|なお}{!1/4,す}{!1/4,と}{1/4,、}\
{1/8,1/8,1/4,カメラ}{!!1/4, が}{1/4, }{!!1/4,1/4,直|なお}{!!1/4,る}{5/4,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you break a bone, then the bone breaks.}
{0,If you cure the patient, then the patient gets cured.}
{0,If you break your camera, then your camera breaks.}
{0,If you fix your camera, then your camera gets fixed.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{1,1,1,1,1,1,......}


{1/2, }{1/8,お}{1/8,1/8,金|かね}{!1/8, を }{!1/8,1/8,集|あつ}{!1/8,め}{!1/8,る}{1/8,と}{7/8,、}\
{1/8,お}{1/8,1/8,金|かね}{!!1/8, が }{!!1/8,1/8,集|あつ}{!!1/8,ま}{!1/8,る}{1/2,。 }
{1/2, }{1/8,お}{1/8,1/8,金|かね}{!1/8, を }{!1/8,か}{!1/8,け}{!1/8,る}{1/8,と}{1,、}\
{1/8,お}{1/8,1/8,金|かね}{!!1/8, が }{!!1/8,か}{!!1/8,か}{!!1/8,る}{3/8,。 }
{1/2, }{1/4,電|でん}{1/4,話|わ}{!1/4, を }{!1/8,か}{!1/8,け}{!1/8,る}{1/8, の }{1/8,は}{6/8, }\
{1/8,時|じ}{3/8,間|かん}{!!1/8, が }{!!1/8,か}{!!1/8,か}{!!1/8,る}{3/8,。 }
{3/8, }{1/8,1/8,壁|かべ}{1/8,に}{1/8,写|しゃ}{1/4,真|しん}{!1/8, を }{!1/8,掛|か}{!1/8,け}{!1/8,る}{1/8,と}{5/8,、}\
{1/8,1/8,壁|かべ}{1/8,に}{1/8,写|しゃ}{1/4,真|しん}{!!1/8, が }{!!1/8,掛|か}{!!1/8,か}{!!1/4,る}{1/4,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you gather money, then money gathers.}
{0,If you spend money, then it costs money.}
{0,Making a phone call takes time.}
{0,If you hang pictures on the wall,}
{0,then pictures will be hanging on the wall.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{2/4, }{1/4,1/4,水|みず}{!1/4, を }{!1/8,冷|さ}{!1/8,ま}{!1/8,す}{1/8,と}{3/4,、}\
{1/4,3/8,水|みず}{!!1/8, が }{!!1/8,冷|さ}{!!1/8,め}{!!1/8,る}{2/4,。 }
{1/4, }{1/8,1/8,汁|しる}{1/8,1/8,物|もの}{!1/8, を }{!1/8,1/8,1/8,温|あたた}{!1/8,め}{!1/8,る}{1/8,と}{3/4,、}\
{1/8,1/8,汁|しる}{1/8,1/8,物|もの}{!!1/8, が }{!!1/8,1/8,1/8,温|あたた}{!!1/8,ま}{!!1/8,る}{2/4,。 }
{3/8, }{1/8,お}{1/4,湯|ゆ}{!1/4, を }{!1/8,沸|わ}{!1/8,か}{!1/8,す}{1/8,と}{7/8,、}\
{1/8,お}{3/8,湯|ゆ}{!!1/8, が }{!!1/8,沸|わ}{!!1/8,く}{3/4,。 }
{3/8, }{1/8,1/4,肉|にく}{!1/4, を }{!1/8,焼|や}{!1/8,く}{1/8,と}{1,、}\
{1/8,1/4,肉|にく}{!!1/4, が }{!!1/8,焼|や}{!!1/8,け}{!!1/4,る}{2/4,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you cool the water, then the water cools.}
{0,If you warm the soup, then the soup gets warm.}
{0,If you boil hot water, then the hot water boils.}
{0,If you roast the meat, then the meat gets roasted.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{1, }{1/8,食|た}{1/8,べ}{1/8,1/8,物|もの}{!1/8, を}{3/8, }{!1/8,1/8,残|のこ}{!1/4,す}{1/4,と}{3/8,、}\
{1/8,食|た}{1/8,べ}{1/8,1/8,物|もの}{!!1/8, が}{3/8, }{!!1/4,1/4,残|のこ}{!!1/4,る}{1/8,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you leave food, then food remains.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{1/8, }{3/8,1/8,ボール}{!1/8, を}{3/8, }{!1/8,落|お}{!1/8,と}{!1/4,す}{1/4,と}{1/4,、}\
{3/8,1/8,ボール}{!!1/8, が}{3/8, }{!!1/4,落|お}{!!1/4,ち}{!!1/4,る}{1/8,。 }
{1/8, }{2/4,本|ほん}{!1/8, を}{3/8, }{!1/8,1/8,並|なら}{!1/8,べ}{!1/8,る}{1/8,と}{3/8,、}\
{2/4,本|ほん}{!!1/8, が}{3/8, }{!!1/4,1/4,並|なら}{!!1/4,ぶ}{1/8,。 }
{1/8, }{1/8,眼|め}{1/8,1/4,鏡|がね}{!1/8, を}{3/8, }{!1/8,無|な}{!1/8,く}{!1/4,す}{1/4,と}{1/4,、}\
{1/8,眼|め}{1/8,1/4,鏡|がね}{!!1/8, が}{3/8, }{!!1/8,無|な}{!!1/8,く}{!!1/4,な}{!!1/4,る}{1/8,。 }
{1/8, }{1/8,眼|め}{1/8,1/4,鏡|がね}{!1/8, を}{3/8, }{!1/8,見|み}{!1/8,つ}{!1/8,け}{!1/8,る}{1/8,と}{3/8,、}\
{1/8,眼|め}{1/8,1/4,鏡|がね}{!!1/8, が}{3/8, }{!!1/8,見|み}{!!1/8,つ}{!!1/4,か}{!!1/4,る}{1/8,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you drop the ball, then the ball falls down.}
{0,If you line up your books, then your books line up.}
{0,If you lose your glasses, then your glasses get lost.}
{0,If you find your glasses, then your glasses are found.}

{TEXT_SIZE=43}{BORDER=#000070}{TEXT=#ffffff}


{1/8, }{1/4,予|よ}{1/4,定|てい}{!1/8, を}{3/8, }{!1/8,決|き}{!1/8,め}{!1/4,る}{1/4,と}{1/4,、}\
{1/4,予|よ}{1/4,定|てい}{!!1/8, が}{3/8, }{!!1/4,決|き}{!!1/4,ま}{!!1/4,る}{1/8,。 }
{1/8, }{1/4,計|けい}{1/8,1/8,画|かく}{!1/8, を}{3/8, }{!1/8,立|た}{!1/8,て}{!1/4,る}{1/8,と}{3/8,、}\
{1/4,計|けい}{1/8,1/8,画|かく}{!!1/8, が}{5/8, }{!!1/4,立|た}{!!1/4,つ}{1/8,。 }
{1/8, }{1/4,愛|あい}{1/4,情|じょう}{!1/8, を}{3/8, }{!1/8,1/8,伝|つた}{!1/8,え}{!1/8,る}{1/8,と}{3/8,、}\
{1/4,愛|あい}{1/4,情|じょう}{!!1/8, が}{3/8, }{!!1/8,1/8,伝|つた}{!!1/4,わ}{!!1/4,る}{1/8,。 }
{1/8, }{1/8,1/8,1/8,喜|よろこ}{1/8,び}{!1/8, を}{3/8, }{!1/8,1/8,1/8,表|あらわ}{!1/8,す}{1/8,と}{3/8,、}\
{1/8,1/8,1/8,喜|よろこ}{1/8,び}{!!1/8, が}{3/8, }{!!1/8,1/8,1/8,表|あらわ}{!!1/8,れ}{!!1/4,1/4,1/4,る}{2,。 }
{TEXT_SIZE=32}{BORDER=#000000}{TEXT=#909090}{0,If you decide on a plan, then the plan gets decided.}
{0,If you make a plan, then the plan stands.}
{0,If you convey love, then love is conveyed.}
{0,If you express your joy, then your joy gets expressed.}


{SHADOW=#ffffff}
{SHADOW_BORDER=#000000}
{BORDER=#000000}
{BALL_SIZE=0}
{TEXT_SIZE=34}

{3,}{0,Thanks for watching!}
{0,}
{0,Please give this vide a thumbs-up if you like it,}
{0,and subscribe to my channel if you want to}
{0,hear more of my music.}
