<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lyrics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <style>
    body, html {
        background-color: #00ff00;
        color: white;
        padding: 0;
        margin: 0;
    }
    * {
        text-align: center;
    }
    span.hl1, div.jp span.hl1 ruby rt {
        color: #ffa484;
    }
    span.hl2, div.jp span.hl2 ruby rt {
        color: #a8d4ff;
    }
    /*/div { border: solid 1px red; } /**/
    div.screen {
        position: relative;
        width: 1280px;
        min-height: 720px;
    }
    div.segment {
        position: absolute;
        width: 1280px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
/*
for i in range(-3, 4):
    for j in range(-3, 4):
        print "{}px {}px 0 #000000,".format(i, j).replace("0px", "0");
*/
    div.en  {
        margin-top: 50px;
        line-height: 1.4em;
        vertical-align: middle;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: bold;
        color: #a4a4a4;
        text-shadow: -3px -3px 0 #000000,
                    -3px -2px 0 #000000,
                    -3px -1px 0 #000000,
                    -3px 0 0 #000000,
                    -3px 1px 0 #000000,
                    -3px 2px 0 #000000,
                    -3px 3px 0 #000000,
                    -2px -3px 0 #000000,
                    -2px -2px 0 #000000,
                    -2px -1px 0 #000000,
                    -2px 0 0 #000000,
                    -2px 1px 0 #000000,
                    -2px 2px 0 #000000,
                    -2px 3px 0 #000000,
                    -1px -3px 0 #000000,
                    -1px -2px 0 #000000,
                    -1px -1px 0 #000000,
                    -1px 0 0 #000000,
                    -1px 1px 0 #000000,
                    -1px 2px 0 #000000,
                    -1px 3px 0 #000000,
                    0 -3px 0 #000000,
                    0 -2px 0 #000000,
                    0 -1px 0 #000000,
                    0 0 0 #000000,
                    0 1px 0 #000000,
                    0 2px 0 #000000,
                    0 3px 0 #000000,
                    1px -3px 0 #000000,
                    1px -2px 0 #000000,
                    1px -1px 0 #000000,
                    1px 0 0 #000000,
                    1px 1px 0 #000000,
                    1px 2px 0 #000000,
                    1px 3px 0 #000000,
                    2px -3px 0 #000000,
                    2px -2px 0 #000000,
                    2px -1px 0 #000000,
                    2px 0 0 #000000,
                    2px 1px 0 #000000,
                    2px 2px 0 #000000,
                    2px 3px 0 #000000,
                    3px -3px 0 #000000,
                    3px -2px 0 #000000,
                    3px -1px 0 #000000,
                    3px 0 0 #000000,
                    3px 1px 0 #000000,
                    3px 2px 0 #000000,
                    3px 3px 0 #000000;
    }
    div.jp  {
        line-height: 2em;
        vertical-align: middle;
    }
    div.jp {
/*        font-family: "chifont+";
        font-family: "nagayama_kai";
        font-family: "TakaoPGothic";*/
        font-family: "TakaoMincho";
        text-shadow: 0 0 2px #b0c0e0,
                    -3px -3px 0 #000000,
                    -3px -2px 0 #000000,
                    -3px -1px 0 #000000,
                    -3px 0 0 #000000,
                    -3px 1px 0 #000000,
                    -3px 2px 0 #000000,
                    -3px 3px 0 #000000,
                    -2px -3px 0 #000000,
                    -2px -2px 0 #000000,
                    -2px -1px 0 #000000,
                    -2px 0 0 #000000,
                    -2px 1px 0 #000000,
                    -2px 2px 0 #000000,
                    -2px 3px 0 #000000,
                    -1px -3px 0 #000000,
                    -1px -2px 0 #000000,
                    -1px -1px 0 #000000,
                    -1px 0 0 #000000,
                    -1px 1px 0 #000000,
                    -1px 2px 0 #000000,
                    -1px 3px 0 #000000,
                    0 -3px 0 #000000,
                    0 -2px 0 #000000,
                    0 -1px 0 #000000,
                    0 0 0 #000000,
                    0 1px 0 #000000,
                    0 2px 0 #000000,
                    0 3px 0 #000000,
                    1px -3px 0 #000000,
                    1px -2px 0 #000000,
                    1px -1px 0 #000000,
                    1px 0 0 #000000,
                    1px 1px 0 #000000,
                    1px 2px 0 #000000,
                    1px 3px 0 #000000,
                    2px -3px 0 #000000,
                    2px -2px 0 #000000,
                    2px -1px 0 #000000,
                    2px 0 0 #000000,
                    2px 1px 0 #000000,
                    2px 2px 0 #000000,
                    2px 3px 0 #000000,
                    3px -3px 0 #000000,
                    3px -2px 0 #000000,
                    3px -1px 0 #000000,
                    3px 0 0 #000000,
                    3px 1px 0 #000000,
                    3px 2px 0 #000000,
                    3px 3px 0 #000000;
        font-size: 50px;
    }
    div.jp ruby rt {
        font-size: 32px;
        color: #e0e0e0;
        font-weight: normal;
    }
    div.jp small {
        font-size: 27px;
    }
    code {
        font-family: Monaco;
        font-size: 43px;
    }
    </style>
</head>
<body>
    <div id="screen">
        <div class="segment">
            <div class="jp">
                _%{他動詞|たどうし}%_と#%{自動詞|じどうし}%#の タンゴ
            </div>
            <div class="en">
                _Transitive_ and #Intransitive# Tango/Vocabulary
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                <strong>_{他動詞|たどうし}_と#{自動詞|じどうし}#のタンゴ</strong>
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                <code>http://soundcloud.com/athoshun</code>
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {赤|あか}ちゃん_%を%{産|う}む_と、{赤|あか}ちゃん#%が%{産|う}まれる#。<br/>
                {人数|にんずう}_%を%{増|ふ}やす_と、{人数|にんずう}#%が%{増|ふ}える#。<br/>
                {体重|たいじゅう}_%を%{減|へ}らす_と、{体重|たいじゅう}#%が%{減|へ}る#。<br/>
                {植物|しょくぶつ}_%を%{育|そだ}てる_と、{植物|しょくぶつ}#%が%{育|そだ}つ#。
            </div>
            <div class="en">
                If you give birth to a baby, then a baby is born.<br/>
                If you increase the headcount, then the number of people increases.<br/>
                If you decrease your weight, then your weight decreases.<br/>
                If you grow plants, then plants grow.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {新|あたら}しい{店|みせ}_%を%{開|ひら}く_と、{毎日|まいにち}、{店|みせ}#%が%{開|ひら}く#。<br/>
                {窓|まど}_%を%{開|あ}ける_と、{窓|まど}#%が%{開|あ}く#。<br/>
                {門|もん}_%を%{閉|し}める_と、{門|もん}#%が%{閉|し}まる#。<br/>
                {涙|なみだ}_%を%{流|なが}す_と、{涙|なみだ}#%が%{流|なが}れる#。
            </div>
            <div class="en">
                If you open a new shop, then the shop will be open every day.<br/>
                If you open the window, then the window opens.<br/>
                If you close the gate, then the gate closes.<br/>
                If you shed tears, then tears flow.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {車|くるま}_%を%{止|と}める_と、{車|くるま}#%が%{止|と}まる#。<br/>
                {雨乞|あまご}い_%を%{止|や}める_と、{雨|あめ}#%が%{止|や}む#。<br/>
                {仕事|しごと}_%を%{終|お}える_と、{仕事|しごと}#%が%{終|お}わる#。<br/>
                {世界|せかい}_%を%{変|か}える_と、{世界|せかい}#%が%{変|か}わる#。
            </div>
            <div class="en">
                If you stop the car, then the car stops.<br/>
                If you stop the rainmaking, then the rain stops.<br/>
                If you finish the work, then the work ends.<br/>
                If you change the world, then the world changes.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {勉強|べんきょう}_%を%{続|つづ}ける_と、{勉強|べんきょう}#%が%{続|つづ}く#。<br/>
                パソコン_%を%{立|た}ち{上|あ}げる_と、パソコン#%が%{立|た}ち{上|あ}がる#。<br/>
                {電気|でんき}_%を%{点|つ}ける_と、{電気|でんき}#%が%{点|つ}く#。<br/>
                {電気|でんき}_%を%{消|け}す_と、{電気|でんき}#%が%{消|き}える#。
            </div>
            <div class="en">
                If you continue studying, then studying continues.<br/>
                If you boot up the computer, then the computer boots up.<br/>
                If you turn on the lights, then the lights turn on.<br/>
                If you turn off the lights, then the lights turn off.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {髪|かみ}の{毛|け}_%を%{乾|かわ}かす_と、{髪|かみ}の{毛|け}#%が%{乾|かわ}く#。<br/>
                タオル_%を%{濡|ぬ}らす_と、タオル#%が%{濡|ぬ}れる#。<br/>
                {友達|ともだち}_%を%{助|たす}ける_と、{友達|ともだち}#%が%{助|たす}かる#。<br/>
                {制服|せいふく}_%を%{汚|よご}す_と、{制服|せいふく}#%が%{汚|よご}れる#。
            </div>
            <div class="en">
                If you dry your hair, then your hair dries.<br/>
                If you wet the towel, then the towel gets wet.<br/>
                If you save your friend, then your friend gets saved.<br/>
                If you stain your uniform, then your uniform becomes dirty.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {鍵|かぎ}_%を%{回|まわ}す_と、{鍵|かぎ}#%が%{回|まわ}る#。<br/>
                スプーン_%を%{曲|ま}げる_と、スプーン#%が%{曲|ま}がる#。<br/>
                {事故|じこ}_%を%{起|お}こす_と、{事故|じこ}#%が%{起|お}きる#。<br/>
                {花瓶|かびん}_%を%{割|わ}る_と、{花瓶|かびん}#%が%{割|わ}れる#。
            </div>
            <div class="en">
                If you turn the key, then the key turns.<br/>
                If you bend a spoon, then the spoon bends.<br/>
                If you cause an accident, then an accident occurs.<br/>
                If you break the flower vase, then the flower vase breaks.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {骨|ほね}_%を%{折|お}る_と、{骨|ほね}#%が%{折|お}れる#。<br/>
                {病人|びょうにん}_%を%{治|なお}す_と、{病人|びょうにん}#%が%{治|なお}る#。<br/>
                カメラ_%を%{壊|こわ}す_と、カメラ#%が%{壊|こわ}れる#。<br/>
                カメラ_%を%{直|なお}す_と、カメラ#%が%{直|なお}る#。
            </div>
            <div class="en">
                If you break a bone, then the bone breaks.<br/>
                If you cure the patient, then the patient gets cured.<br/>
                If you break your camera, then your camera breaks.<br/>
                If you fix your camera, then your camera gets fixed.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                お{金|かね}_%を%{集|あつ}める_と、お{金|かね}#%が%{集|あつ}まる#。<br/>
                お{金|かね}_%を%かける_と、お{金|かね}#%が%かかる#。<br/>
                {電話|でんわ}_%を%かける_のは{時間|じかん}#%が%かかる#。<br/>
                {壁|かべ}に{写真|しゃしん}_%を%{掛|か}ける_と、{壁|かべ}に{写真|しゃしん}#%が%{掛|か}かる#。
            </div>
            <div class="en">
                If you gather money, then money gathers.<br/>
                If you spend money, then it costs money.<br/>
                Making a phone call takes time.<br/>
                If you hang pictures on the wall, then pictures will be hanging on the wall.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {水|みず}_%を%{冷|さ}ます_と、{水|みず}#%が%{冷|さ}める#。<br/>
                {汁物|しるもの}_%を%{温|あたた}める_と、{汁物|しるもの}#%が%{温|あたた}まる#。<br/>
                お{湯|ゆ}_%を%{沸|わ}かす_と、お{湯|ゆ}#%が%{沸|わ}く#。<br/>
                {肉|にく}_%を%{焼|や}く_と、{肉|にく}#%が%{焼|や}ける#。
            </div>
            <div class="en">
                If you cool the water, then the water cools.<br/>
                If you warm the soup, then the soup gets warm.<br/>
                If you boil hot water, then the hot water boils.<br/>
                If you roast the meat, then the meat gets roasted.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {食|た}べ{物|もの}_%を%{残|のこ}す_と、{食|た}べ{物|もの}#%が%{残|のこ}る#。
            </div>
            <div class="en">
                If you leave food, then food remains.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                ボール_%を%{落|お}とす_と、ボール#%が%{落|お}ちる#。<br/>
                {本|ほん}_%を%{並|なら}べる_と、{本|ほん}#%が%{並|なら}ぶ#。<br/>
                {眼鏡|めがね}_%を%{無|な}くす_と、{眼鏡|めがね}#%が%{無|な}くなる#。<br/>
                {眼鏡|めがね}_%を%{見|み}つける_と、{眼鏡|めがね}#%が%{見|み}つかる#。
            </div>
            <div class="en">
                If you drop the ball, then the ball falls down.<br/>
                If you line up your books, then your books line up.<br/>
                If you lose your glasses, then your glasses get lost.<br/>
                If you find your glasses, then your glasses are found.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                {予定|よてい}_%を%{決|き}める_と、{予定|よてい}#%が%{決|き}まる#。<br/>
                {計画|けいかく}_%を%{立|た}てる_と、{計画|けいかく}#%が%{立|た}つ#。<br/>
                {愛情|あいじょう}_%を%{伝|つた}える_と、{愛情|あいじょう}#%が%{伝|つた}わる#。<br/>
                {喜|よろこ}び_%を%{表|あらわ}す_と、{喜|よろこ}び#%が%{表|あらわ}れる#。
            </div>
            <div class="en">
                If you decide on a plan, then the plan gets decided.<br/>
                If you make a plan, then the plan stands.<br/>
                If you convey love, then love is conveyed.<br/>
                If you express your joy, then your joy gets expressed.
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                I'd like to say thank you to<br/>
                <strong>真紀さん</strong>,
                <strong>MatchaGreenさん</strong>,
                and <strong>Junさん</strong><br/>
                from <strong>lang-8.com</strong> for reviewing the lyrics.<br/>
            </div>
        </div>
        <div class="segment en">
            <div class="en">
                Copyright © 2016 @athoshun<br/>
                License: CC BY-SA 3.0<br/>
                http://creativecommons.org/licenses/by-sa/3.0/<br/>
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                If you _click_ the <strong>subscribe</strong> button,<br/>
                the <strong>subscribe</strong> button will #be clicked#.<br/>
                (^^)
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                This song contains 45 sample sentences<br/>
                for transitive-intransitive verb pairs.<br/>
                To keep things simple, most of them<br/>
                follow the pattern<br/>
                <code>thing_<strong>を</strong> verb-T_ と, thing#<strong>が</strong> verb-I#</code>
            </div>
            <div class="en">
                If you <em>_verb-T_ thing</em>, then <em>thing</em> will <em>#verb-I#</em>
            </div>
        </div>
        <div class="segment">
            <div class="jp">
                Here's another song which might help<br/>
                memorizing counters and dates:
            </div>
            <div class="jp" style="width: 640px; height: 360px; line-height: 620px; vertical-align: bottom; border: inset 3px #a0a0a0; text-align: right; margin: auto;">
                <strong>{助数詞|じょすうし}のメタル&nbsp;</strong>
            </div>
        </div>
    </div>
<script type="text/javascript">
<!--
window.onload = function ()
{
    var screen = document.getElementById("screen"),
        selection = window.location.href.match(/#([0-9]+)$/),
        segments = document.getElementsByClassName("segment"),
        i, l;

    function show(n)
    {
        n = (segments.length > 0) ? n % segments.length : 0;
        segments[selection].style.display = "none";
        segments[n].style.display = "block";
        selection = n;
        window.location.href = window.location.href
            .replace(/^([^#]*)(#.*)?$/, "$1#") + String(selection);
    }

    for (i = 0, l = segments.length; i < l; ++i) {
        segments[i].style.display = "none";
    }

    screen.innerHTML = screen.innerHTML
        .replace(/\{([^|}]*)\|([^}]*)\}/g, "<ruby>$1<rt>$2</rt></ruby>")
        .replace(/%([^%]*)\%/g, "<strong> $1 </strong>")
        .replace(/_([^_]*)_/g, "<span class=\"hl1\">$1</span>")
        .replace(/#([^#]*)#/g, "<span class=\"hl2\">$1</span>");

    selection = (selection !== null) ? Number(selection[1]) : 0;
    selection = Math.min(segments.length - 1, selection);
    show(selection);

    document.onclick = function () {
        show(selection + 1);
    }
}
//-->
</script>
</body>
</html>
