<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>2</pc>
			<id><![CDATA[BLHP97PAGKSWWLDL]]></id>
			<name><![CDATA[Iroha_Natural/Iroha_Soft]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BFPG63T4DEZMRFCD]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>17000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>48480</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>2</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>300</t>
				<dur>180</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[sho]]></y>
				<p><![CDATA[S o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>180</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[u]]></y>
				<p><![CDATA[M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1680</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>720</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[yo]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[chi]]></y>
				<p><![CDATA[tS i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ri]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[bi]]></y>
				<p><![CDATA[b' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[n]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6960</t>
				<dur>180</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7200</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7440</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>180</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[gi]]></y>
				<p><![CDATA[g' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7920</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">68</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9120</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">75</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>16384</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>16384</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11280</t>
				<dur>180</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11760</t>
				<dur>720</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">77</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15109</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15109</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12720</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13200</t>
				<dur>180</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13680</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14880</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15120</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15360</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15600</t>
				<dur>720</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>180</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18720</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18960</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[chi]]></y>
				<p><![CDATA[tS i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ri]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20880</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[bi]]></y>
				<p><![CDATA[b' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>21360</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[n]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21600</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22320</t>
				<dur>180</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22560</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22800</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23040</t>
				<dur>180</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[gi]]></y>
				<p><![CDATA[g' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23280</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23520</t>
				<dur>480</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">68</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24480</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24720</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>720</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">75</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>16384</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>16384</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>26160</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26400</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26640</t>
				<dur>180</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27120</t>
				<dur>720</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">77</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15109</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15109</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>28080</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28560</t>
				<dur>180</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28800</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29040</t>
				<dur>720</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30240</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30480</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30720</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30960</t>
				<dur>720</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32160</t>
				<dur>180</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32640</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[te]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34080</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34320</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[chi]]></y>
				<p><![CDATA[tS i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34560</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ri]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35040</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>36000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36240</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[bi]]></y>
				<p><![CDATA[b' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36480</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>36720</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[n]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36960</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37680</t>
				<dur>180</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37920</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38160</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38400</t>
				<dur>180</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[gi]]></y>
				<p><![CDATA[g' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38640</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38880</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">68</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>39840</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40080</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40320</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">75</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>16384</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>16384</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>41520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41760</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42000</t>
				<dur>180</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42240</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42480</t>
				<dur>720</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">77</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15109</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15109</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>43440</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43920</t>
				<dur>180</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44400</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45600</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45840</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ki]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>46080</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>46320</t>
				<dur>720</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>47520</t>
				<dur>180</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48000</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
