{FPS=30}
{BACKGROUND=#000000}
{WIDTH=1104}
{HEIGHT=864}
{LINE_DISTANCE=22}

{FONT=/usr/share/fonts/truetype/takao-mincho/TakaoMincho.ttf}
{RUBY_SIZE=28}
{RUBY_DISTANCE=3}
{BORDER_WIDTH=3}
{TEXT=#ffffff}
{RUBY=#e0e0e0}
{HL1=#ffff48}
{HL2=#ffff48}
{BALL=#ffff00}

{SHADOW=#ffffff}
{SHADOW_BORDER=#000000}
{BORDER=#000000}
{BALL_SIZE=0}

{BPM=140}

{TEXT_SIZE=43}
{0,て-form Song (metal cover)}
{TEXT_SIZE=34}
{0,by Attila M. Magyar}
{0,www.athoshun.eu}
{0,Based on "Oh My Darling, Clementine"}
{0,(Percy Montrose / Barker Bradford)}
{0,Copyright © 2016}
{0,CC BY-SA 3.0}
{0,ISWC: T-007.277.486-7}
{0,ISRC: US-DY4-17-29364}
{3, }

{0,This mnemonic song helps you remember}
{0,the て-form conjugation of go-dan and}
{0,irregular verbs by associating the}
{0,ます stem endings with their て-form.}
{10, }

{BPM=170}

{0,This mnemonic song helps you remember}
{0,the て-form conjugation of go-dan and}
{0,irregular verbs by associating the}
{0,ます stem endings with their て-form.}
{5, }

{TEXT_SIZE=43}
{BALL_SIZE=6}
{BORDER=#000070}
{TEXT=#ffffff}
{SHADOW=#909090}
{SHADOW_BORDER=#000000}

{1,1,1,1,....}
{1/8,1/8,一緒|いっしょ}{1/8,に}{!1/8,1/8,歌|うた}{!1/4,って}{1/8,み}{3/8,よう}{3/8,！}

{1/8,い、}{1/8,ち、}{1/8,り}{1/8, → }{1/4,って}
{1/4,}{1/8,に、}{1/8,び、}{1/8,み}{1/8, → }{1/4,んで}
{1/8,}{1/8,き → }{1/4,いて}{0,     }{1/8,ぎ → }{1/8,1/4,いで}
{1/4,}{1/8,し → }{1/8,1/4,して}
{0,}
{3/8,}{!1/8,し}{!1/8,ま}{!1/8,す → }{!1/8,し}{!1/4,て}
{1/4,}{!1/8,来|き}{!1/8,ま}{!1/8,す → }{!1/8,来|き}{!1/4,て}
{3/8,}{!1/8,行|い}{!1/8,き}{!1/8,ま}{!1/4,す}{3/8, → }{!1/8,行|い}{!3/8,って}{1/4,}

{1/4,}{1/8,い、}{1/8,ち、}{1/8,り}{1/8, → }{1/4,って}
{1/4,}{1/8,に、}{1/8,び、}{1/8,み}{1/8, → }{1/4,んで}
{1/8,}{1/8,き → }{1/4,いて}{0,     }{1/8,ぎ → }{1/8,1/4,いで}
{1/4,}{1/8,し → }{1/8,1/4,して}
{0,}
{3/8,}{!1/8,し}{!1/8,ま}{!1/8,す → }{!1/8,し}{!1/4,て}
{1/4,}{!1/8,来|き}{!1/8,ま}{!1/8,す → }{!1/8,来|き}{!1/4,て}
{3/8,}{!1/8,行|い}{!1/8,き}{!1/8,ま}{!1/4,す}{3/8, → }{!1/8,行|い}{!3/8,って}{1/4,}

{1/4,}{1/8,い、}{1/8,ち、}{1/8,り}{1/8, → }{1/4,って}
{1/4,}{1/8,に、}{1/8,び、}{1/8,み}{1/8, → }{1/4,んで}
{1/8,}{1/8,き → }{1/4,いて}{0,     }{1/8,ぎ → }{1/8,1/4,いで}
{1/4,}{1/8,し → }{1/8,1/4,して}
{0,}
{3/8,}{!1/8,し}{!1/8,ま}{!1/8,す → }{!1/8,し}{!1/4,て}
{1/4,}{!1/8,来|き}{!1/8,ま}{!1/8,す → }{!1/8,来|き}{!1/4,て}
{3/8,}{!1/8,行|い}{!1/8,き}{!1/8,ま}{!1/4,す}{3/8, → }{!1/8,行|い}{!3/8,って}{1/4,}

{1/4,}{1/8,い、}{1/8,ち、}{1/8,り}{1/8, → }{1/4,って}
{1/4,}{1/8,に、}{1/8,び、}{1/8,み}{1/8, → }{1/4,んで}
{1/8,}{1/8,き → }{1/4,いて}{0,     }{1/8,ぎ → }{1/8,1/4,いで}
{1/4,}{1/8,し → }{1/8,1/4,して}
{0,}
{3/8,}{!1/8,し}{!1/8,ま}{!1/8,す → }{!1/8,し}{!1/4,て}
{1/4,}{!1/8,来|き}{!1/8,ま}{!1/8,す → }{!1/8,来|き}{!1/4,て}
{3/8,}{!1/8,行|い}{!1/8,き}{!1/8,ま}{!1/4,す}{3/8, → }{!1/8,行|い}{!3/8,って}{1/4,}

{1/4,}{1/8,い、}{1/8,ち、}{1/8,り}{1/8, → }{1/4,った}
{1/4,}{1/8,に、}{1/8,び、}{1/8,み}{1/8, → }{1/4,んだ}
{1/8,}{1/8,き → }{1/4,いた}{0,     }{1/8,ぎ → }{1/8,1/4,いだ}
{1/4,}{1/8,し → }{1/8,1/4,した}
{0,}
{3/8,}{!1/8,し}{!1/8,ま}{!1/8,す → }{!1/8,し}{!1/4,た}
{1/4,}{!1/8,来|き}{!1/8,ま}{!1/8,す → }{!1/8,来|き}{!1/4,た}
{3/8,}{!1/8,行|い}{!1/8,き}{!1/8,ま}{!1/4,す}{3/8, → }{!1/8,行|い}{!3/8,った}{1,}

{SHADOW=#ffffff}
{SHADOW_BORDER=#000000}
{BORDER=#000000}
{BALL_SIZE=0}
{TEXT_SIZE=34}

{2,}{0,Thanks for watching!}
{0,}
{0,Please give this vide a thumbs-up if you like it,}
{0,and subscribe to my channel if you want to}
{0,hear more of my music.}
